;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY

;;; "C:\Program Files\Autodesk\3ds Max 2023\MacroScripts\Macro_Modifiers.mcr"


[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=colors_
category	=_Colors
;tooltip	=
icon	=control:COLORPICKER|height:10|across:10|ini:false|offset:[0,-4]

;IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

;execute=print ""Swatch""

[color orange]
icon	=value:(color 255 60 0)
buttontext	=[{macroscript}]


[color yellow]
icon	=value:(color 255 240 0)
buttontext	=[{macroscript}]

[color lime]
icon	=value:(color 150 255 0)
buttontext	=[{macroscript}]

[color green]
icon	=value:(color  0 200 0)
buttontext	=[{macroscript}]

[color cyan]
icon	=value:(color 0 255 200)
buttontext	=[{macroscript}]

[color light blue]
icon	=value:(color 0 120 255)
buttontext	=[{macroscript}]

[color blue]
icon	=value:(color 0 30 255 )
buttontext	=[{macroscript}]

[color magenta]
icon	=value:(color 180 0 255)
buttontext	=[{macroscript}]

[color pink]
icon	=value:(color 255 40 210)
buttontext	=[{macroscript}]

[color red]
icon	=value:(color 255 10 10)
buttontext	=[{macroscript}]
