/** [color orange]
 */
macroscript colors_color_orange
category:	"_Colors"
buttonText:	"[color orange]"
icon:	"control:COLORPICKER|height:10|across:10|ini:false|offset:[0,-4]|value:(color 255 60 0)"
(

	on execute do (
		 "colororange"
	)
)

/** [color yellow]
 */
macroscript colors_color_yellow
category:	"_Colors"
buttonText:	"[color yellow]"
icon:	"control:COLORPICKER|height:10|across:10|ini:false|offset:[0,-4]|value:(color 255 240 0)"
(

	on execute do (
		 "coloryellow"
	)
)

/** [color lime]
 */
macroscript colors_color_lime
category:	"_Colors"
buttonText:	"[color lime]"
icon:	"control:COLORPICKER|height:10|across:10|ini:false|offset:[0,-4]|value:(color 150 255 0)"
(

	on execute do (
		 "colorlime"
	)
)

/** [color green]
 */
macroscript colors_color_green
category:	"_Colors"
buttonText:	"[color green]"
icon:	"control:COLORPICKER|height:10|across:10|ini:false|offset:[0,-4]|value:(color  0 200 0)"
(

	on execute do (
		 "colorgreen"
	)
)

/** [color cyan]
 */
macroscript colors_color_cyan
category:	"_Colors"
buttonText:	"[color cyan]"
icon:	"control:COLORPICKER|height:10|across:10|ini:false|offset:[0,-4]|value:(color 0 255 200)"
(

	on execute do (
		 "colorcyan"
	)
)

/** [color light blue]
 */
macroscript colors_color_light_blue
category:	"_Colors"
buttonText:	"[color light blue]"
icon:	"control:COLORPICKER|height:10|across:10|ini:false|offset:[0,-4]|value:(color 0 120 255)"
(

	on execute do (
		 "colorlightblue"
	)
)

/** [color blue]
 */
macroscript colors_color_blue
category:	"_Colors"
buttonText:	"[color blue]"
icon:	"control:COLORPICKER|height:10|across:10|ini:false|offset:[0,-4]|value:(color 0 30 255 )"
(

	on execute do (
		 "colorblue"
	)
)

/** [color magenta]
 */
macroscript colors_color_magenta
category:	"_Colors"
buttonText:	"[color magenta]"
icon:	"control:COLORPICKER|height:10|across:10|ini:false|offset:[0,-4]|value:(color 180 0 255)"
(

	on execute do (
		 "colormagenta"
	)
)

/** [color pink]
 */
macroscript colors_color_pink
category:	"_Colors"
buttonText:	"[color pink]"
icon:	"control:COLORPICKER|height:10|across:10|ini:false|offset:[0,-4]|value:(color 255 40 210)"
(

	on execute do (
		 "colorpink"
	)
)

/** [color red]
 */
macroscript colors_color_red
category:	"_Colors"
buttonText:	"[color red]"
icon:	"control:COLORPICKER|height:10|across:10|ini:false|offset:[0,-4]|value:(color 255 10 10)"
(

	on execute do (
		 "colorred"
	)
)

