[general]
;filein	=((getFilenamePath(getSourceFileName()) + "/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"
macroscript	=epoly_tools_
category	=_Epoly-Loop-Tools
;buttontext	=Prefix
tooltip	="Ctrl: Autoloop"
icon	=MENU:true

IsVisible	=isEpoly() and isSubObject( 2 )

execute	=execute EpolyLoopTool


[Loop Tools]
execute	   =#LoopTools
buttontext =LOOP TOOLS



[Center Loop]
buttontext	=Center


[Space Loop]
buttontext	=Space

[Straigh Loop]
buttontext	=Straigh
tooltip	="\nAlt: Space vertices on loop evenly"

[Curve Loop]
buttontext	=Curve
tooltip	="\nAlt: Space vertices on loop evenly"

[Circle Loop]
buttontext	=Circle


[Relax Loop]
buttontext	=Relax
icon		=#id:#Relax_loop
