;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY
[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=epoly_tools_
category	=_Modifiers-Spline
;buttontext	=
;tooltip	=
icon	=MENU:true

;IsVisible	=return isEpoly()
IsVisible	=mcrUtils.ValidMod {macroscript}

execute=macros.run "Modifiers"

[Edit_Spline]

[Normalize_Spline]

[Lathe]

[Extrude]

[Bevel]