;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY

;;; "C:\Program Files\Autodesk\3ds Max 2023\MacroScripts\Macro_Modifiers.mcr"


[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=epoly_tools_
category	=_Modifiers-1
;buttontext	=
;tooltip	=
icon	=MENU:true

;IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute=macros.run "Modifiers"


[EditPolyMod]

[Face_Extrude]
buttontext	=EXTRUDE
icon	=#id:extrude_face

[ChamferMod]
buttontext	=CHAMFER



[Extrude_Faces_Poly]

[Extrude_Edges_Poly]

[Inset_Faces]

[Outline_Faces_Poly]

[select_by_Face_Size]

[Select_Faces_By_Mat_Id]
