;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY
[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=epoly_tools_
category	=_Modifiers-3
;buttontext	=
;tooltip	=
icon	=MENU:true

;IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute=macros.run "Modifiers"



[MeshSmooth]
[Smooth]
[Symmetry]
[Vertex Weld]
[Delete Mesh]


[Material_ID]
[Normalmodifier]
buttontext	= Normal