;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY
[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=epoly_tools_
category	=_Modifiers-2
;buttontext	=
;tooltip	=
icon	=MENU:true

;IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute=macros.run "Modifiers"



[FFDBox]

[FFD_2x2x2]


[Shell]
[Face_Extrude]

[Extrude_faces_poly]
[Extrude_edges_poly]
[Inset_faces]
[Outline_faces_poly]


[select_by_face_size]
[Select_faces_by_mat_id]
