;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY
[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=epoly_tools_
category	=_Modifiers-2
;buttontext	=
;tooltip	=
icon	=MENU:true

;IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute=macros.run "Modifiers"



[FFDBox]

[FFD_2x2x2]

[ChamferMod]
buttontext	=CHAMFER

[Face_Extrude]
buttontext	=EXTRUDE
icon	=#id:extrude_face

[Shell]
buttontext	=SHELL


[Extrude_Faces_Poly]

[Extrude_Edges_Poly]

[Inset_Faces]

[Outline_Faces_Poly]

[select_by_Face_Size]

[Select_Faces_By_Mat_Id]
