
;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY
[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=epoly_tools_
category	=_Epoly-Options
;buttontext	=
;tooltip	=
icon	=MENU:true

IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()



[Ignore Backfacing]
execute	=(modPanel.getcurrentObject()).ignoreBackfacing = not (modPanel.getcurrentObject()).ignoreBackfacing
IsChecked	=(modPanel.getcurrentObject()).ignoreBackfacing == true

[Ignore Occluded]
execute	=(modPanel.getcurrentObject()).ignoreOccluded = not (modPanel.getcurrentObject()).ignoreOccluded; if viewport.isWire() then actionMan.executeAction 0 "415" -- turn on Occluded and wireframe off
IsVisible	=( not matchPattern ((viewport.getType index:viewport.activeViewport) as string) pattern:@"*persp*" ) -- if not perspective view
IsChecked	=(modPanel.getcurrentObject()).ignoreOccluded == true


[Select By Angle]
execute	=(modPanel.getCurrentObject()).SelectByAngle = not (modPanel.getCurrentObject()).SelectByAngle
IsChecked	=(modPanel.getCurrentObject()).SelectByAngle == true
