[general]
;filein	=((getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"
macroscript	=epoly_tools_
category	=_Epoly-Tools-Main
;buttontext	=Prefix
;toolTip	=tooltip prefix
icon	=MENU:true

IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute	=macros.run "Ribbon - Modeling"

[Remove]
execute	=EdgeRemove
IsVisible	=isSubObject #( 1, 2 )

[Split]
execute	=EdgeSplit
IsVisible	=isSubObject( 2 )

[Vertex Break]
execute	=VertexBreak
IsVisible	=isSubObject( 1 )

[Cut]
execute	=CutsCut

[Quick Slice]
execute	=CutsQuickSlice


[Flow Connect]
execute	=macros.run "PolyTools" "FlowConnect"


[Collapse]
execute	=GeometryCollapse
IsVisible	=isSubObject #( 1, 2, 3, 4 )

[Cap]
execute	=Cap
IsVisible	=isSubObject( 3 )


[Cap Poly]
execute	=macros.run "PolyTools" "CreatePolygon"
IsVisible	=isSubObject( 1 )


[Create Polygon]
execute	=CreatePolygon
IsVisible	=isSubObject( 1 )

[Target Weld]
execute	=macros.run "Editable Polygon Object" "EPoly_TargetWeld"
IsVisible	=isSubObject( 1 )


[Edit Triangulation]
execute	=EditTriangulation
IsVisible	=isSubObject( 2 )

[Turn Edge]
execute	=TurnEdge
IsVisible	=isSubObject( 2 )
