[general]
;;filein	=((getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=epoly_tools_
category	=_Epoly-PolyTools
;buttontext	=Prefix
;toolTip	=tooltip prefix
icon	=MENU:true

IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute	=macros.run "PolyTools"


[Spin Edge]
;execute	=SpinEdge
IsVisible	=isSubObject( 2 )


[Build Loop End]
;execute	=BuildLoopEnd
IsVisible	=isSubObject( 2 )


[Build Loop Corner]
;execute	=BuildLoopCorner
IsVisible	=isSubObject( 2 )



[Build Loop End]
;execute	=BuildLoopEnd
IsVisible	=isSubObject( 2 )



[Geo Poly]
;execute	=GeoPoly
IsVisible	=isSubObject( 4 )
