[general]
;;filein	=((getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=epoly_tools_
category	=_EPoly-Tools
;buttontext	=Prefix
;toolTip	=tooltip prefix
icon	=menu:true

IsVisible	=isEpoly()
;IsEnabled	=isEpoly()

execute	=macros.run "Ribbon - Modeling"

[Split]
execute	=""EdgeSplit""
IsVisible	=isSubObject( 2 )

[Vertex Break]
execute	=""VertexBreak""
IsVisible	=isSubObject( 1 )

[Cut]
execute	=""CutsCut""

[QuickSlice]
execute	=""CutsQuickSlice""


[Collapse]
execute	=""GeometryCollapse""
IsVisible	=isSubObject( 1, 2, 3, 4 )

[Cap]
execute	=""GeometryCollapse""
IsVisible	=isSubObject( 3 )

[Create Polygon]
execute	=""CreatePolygon""
IsVisible	=isSubObject( 1 )




[Insert Loop]
execute	=macros.run "PolyTools" "InsertLoop"
IsVisible	=isSubObject( 1, 2 )


[Paint Connect]
execute	=macros.run "PolyTools" "PaintConnect"


[Spin Edge]
execute=macros.run "PolyTools" "SpinEdge"
IsVisible	=isSubObject( 2 )

[Geo Poly]
execute=macros.run "PolyTools" "GeoPoly"
IsVisible	=isSubObject( 4 )


[Set Flow]
execute=macros.run "PolyTools" "SetFlow"
IsVisible	=isSubObject( 2 )
