[general]
;filein	=((getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"
macroscript	=epoly_tools_
category	=_Epoly-Connect
;buttontext	=Prefix
;toolTip	=tooltip prefix
icon	=MENU:true

IsVisible	=return isEpoly()

execute	=macros.run "PolyTools"

[Swift Loop]
buttontext	=S W I F T loop
IsVisible	=isSubObject #( 0, 1, 2, 3, 4, 5 )

[Set Flow]
IsVisible	=isSubObject #( 1, 2 )

[Flow Connect]
buttontext	=F L O W C O N N E C T
execute	=macros.run "Ribbon - Modeling" "ConnectEdges";PolyToolsModeling.SetFlow false
IsVisible	=isSubObject( 2 )

[Connect Edges]
buttontext	=C O N N E C T
execute	=macros.run "Ribbon - Modeling" (if keyboard.controlPressed then "ConnectEdgesOptions" else "ConnectEdges")
IsVisible	=isSubObject( 2 )

[Connect Vertex]
buttontext	=C O N N E C T VERTEX
execute	=macros.run "Editable Polygon Object" "EPoly_Connect"
IsVisible	=isSubObject ( 1 )


[Insert Loop]
buttontext	=I N S E R T Edge
;buttontext	=
IsVisible	=isSubObject #( 1, 2 )

[Distance Connect]
buttontext	=D I S T A N C E
IsVisible	=isSubObject( 2 )

[Paint Connect]
