[general]
;filein	=((getFilenamePath(getSourceFileName()) + "/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"
macroscript	=epoly_tools_
category	=_Epoly-Loops
;buttontext	=Prefix
tooltip	="Ctrl: Autoloop"
icon	=MENU:true

IsVisible	=isEpoly() and isSubObject( 2 )

execute	=executeEpolyLoopTool




[Center Loop]

[Space Loop]

[Straigh Loop]
tooltip	="\nAlt: Space vertices on loop evenly"

[Curve Loops]

[Circle Loop]

[Relax Loop]

