
;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY
[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=epoly_tools_
category	=_Epoly-Tools-Options
;buttontext	=
tooltip	="Ctrl: Open Options"
icon	=MENU:true

IsVisible	=return isEpoly()

execute	=executeEpolyMacroWithOptions



[Chamfer]
execute	=("EPoly_Chamfer")
IsVisible	=isSubObject #( 1, 2, 3, 4 )

[Extrude]
execute	=("EPoly_Extrude")
IsVisible	=isSubObject #( 1, 2, 3, 4 )

[Bevel]
execute	=("EPoly_Bevel")
IsVisible	=isSubObject #( 4 )

[Bridge]
execute	=("EdgeBridge")
IsVisible	=isSubObject #( 1, 2, 3 )

[Relax]
execute	=("RelaxSelection")


[Weld]
execute	=("EPoly_Weld")
IsVisible	=isSubObject #( 1, 2 )
icon	=id:#epoly_weld
