
;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY
[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=epoly_tools_
category	=_Epoly-Tools-Options
;buttontext	=
;tooltip	=
icon	=MENU:true

IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute	=macros.run "Ribbon - Modeling"
AltExecute	=macros.run "Ribbon - Modeling"


;;; EACH SECTION DEFINE SINGLE MACROSICPT, KEY DEFINES MACROSCRIPT NAME
[Extrude]
execute	=EPoly_Extrude
AltExecute	=EPoly_ExtrudeOptions
IsVisible	=isSubObject #( 1, 2, 3, 4 )


[Chamfer]
execute	=EPoly_Chamfer
AltExecute	=EPoly_ChamferOptions
IsVisible	=isSubObject #( 1, 2, 3, 4 )
IsVisible	=isSubObject( 1, 2 )

[Bridge]
execute	=EdgeBridge
AltExecute	=EdgeBridgeOptions
IsVisible	=isSubObject #( 1, 2, 3 )


[Relax]
;buttontext	=Bridge
execute	=RelaxSelection
AltExecute	=RelaxSelectionOptions

[Connect Edges]
;buttontext	=Connect
execute	=ConnectEdges
AltExecute	=ConnectEdgesOptions
IsVisible	=isSubObject( 2 )

[Connect Vertex]
execute	=macros.run "Editable Polygon Object" "EPoly_Connect"
IsVisible	=isSubObject( 2 )

[Distance Connect]
execute	=macros.run "PolyTools" "DistanceConnect"
IsVisible	=isSubObject( 1 )




[Weld]
execute	=EPoly_Weld
AltExecute	=EPoly_WeldOptions
IsVisible	=isSubObject #( 1, 2 )
icon	=id:#epoly_weld
