[general]
;;filein	=((getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=epoly_tools_
category	=_Epoly-PolyTools
;buttontext	=Prefix
;toolTip	=tooltip prefix
icon	=MENU:true

IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute	=macros.run "PolyTools"



[Insert Loop]
execute	=InsertLoop
IsVisible	=isSubObject #( 1, 2 )


[Paint Connect]
execute	=PaintConnect


[Spin Edge]
execute	=SpinEdge
IsVisible	=isSubObject( 2 )

[Geo Poly]
execute	=GeoPoly
IsVisible	=isSubObject( 4 )


[Set Flow]
execute	=SetFlow
IsVisible	=isSubObject( 2 )
