[general]
macroscript	=epoly_tools_
category	=_Epoly-Object
icon	=MENU:true

IsVisible	=isEpoly()

execute	=macros.run "Ribbon - Modeling"

;[Repeat Last]
;execute	=macros.run "Editable Polygon Object" "EPoly_Repeat_Last"

[Dot Loop]
execute	=macros.run "PolyTools" "DotLoop"
IsVisible	=isSubObject( 2 )

[Dot Ring]
execute	=macros.run "PolyTools" "DotRing"
IsVisible	=isSubObject( 2 )

[Attach]
execute	=""AttachMode""


[Remove Isolated Verts]
execute	=macros.run "Editable Polygon Object" "EPoly_RemoveIsolatedVerts"



[Random Select]
execute	=macros.run "PolyTools" "RandomDialog"
