[general]
;;filein	=((getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=epoly_tools_
category	=_Epoly-Object
;buttontext	=Prefix
;toolTip	=tooltip prefix
icon	=MENU:true

IsVisible	=isEpoly()
;IsEnabled	=isEpoly()

execute	=macros.run "Ribbon - Modeling"

[Attach]
execute	=AttachMode

[Ignore Backfacing]
execute	=IgnoreBackfacing

[Remove Isolated Verts]
execute	=macros.run "Editable Polygon Object" "EPoly_RemoveIsolatedVerts"


[Loop Tools]
execute	=macros.run "PolyTools" "LoopTools"


[Dot Loop]
execute	=DotLoop
IsVisible	=isSubObject( 2 )

[Dot Ring]
execute	=DotRing
IsVisible	=isSubObject( 2 )
