[general]
;filein	=((getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"
macroscript	=epoly_tools_
category	=_Epoly-Connect
;buttontext	=Prefix
;toolTip	=tooltip prefix
icon	=MENU:true

IsVisible	=return isEpoly()

execute	=macros.run "PolyTools"

[Swift Loop]
IsVisible	=isSubObject( 2 )

[Set Flow]
IsVisible	=isSubObject #( 1, 2 )

[Flow Connect]
execute	=macros.run "Ribbon - Modeling" "ConnectEdges";PolyToolsModeling.SetFlow false
IsVisible	=isSubObject( 2 )

[Connect Edges]
execute	=macros.run "Ribbon - Modeling" (if keyboard.controlPressed then "ConnectEdgesOptions" else "ConnectEdges")
IsVisible	=isSubObject( 2 )

[Connect Vertex]
execute	=macros.run "Editable Polygon Object" "EPoly_Connect"
IsVisible	=isSubObject( 1 )


[Insert Loop]
IsVisible	=isSubObject #( 1, 2 )

[Distance Connect]
IsVisible	=isSubObject( 2 )

[Paint Connect]
