[general]
macroscript	=epoly_tools_
category	=_Epoly-Constraints
icon	=control:checkbutton|MENU:true|ini:false

IsVisible	=return isEpoly() and isSubObject #(1,2,4)

execute	=toggleConstrainType


[Constraints None]
buttontext =N O N E
execute	= 0 EventFired
IsChecked	=(modPanel.getCurrentObject()).constrainType == 0
icon	=id:set_constrain_0|MENU:false


[Constraints Edge]
;buttontext =Edge
buttontext =E D G E
execute	= 1 EventFired
IsChecked	=(modPanel.getCurrentObject()).constrainType == 1
icon	=id:set_constrain_1


[Constraints Face]
;buttontext =Face
buttontext =F A C E
execute	= 2 EventFired
IsChecked	=(modPanel.getCurrentObject()).constrainType == 2
icon	=id:set_constrain_2


[Constraints Normal]
;buttontext =Normal
buttontext =N O R M A L
execute	= 3 EventFired
IsChecked	=(modPanel.getCurrentObject()).constrainType == 3
icon	=id:set_constrain_3
