[general]
macroscript	=epoly_tools_
category	=_Epoly-Constraints
icon	=MENU:true

IsVisible	=return isEpoly()

execute	=macros.run "Ribbon - Modeling"


[Constraints None]
buttontext =N O N E
IsChecked	=(modPanel.getCurrentObject()).constrainType == 0
IsEnabled	=(modPanel.getCurrentObject()).constrainType != 0

[Constraints Edge]
;buttontext =Edge
buttontext =E D G E
IsChecked	=(modPanel.getCurrentObject()).constrainType == 1
IsEnabled	=(modPanel.getCurrentObject()).constrainType != 1


[Constraints Face]
;buttontext =Face
buttontext =F A C E
IsChecked	=(modPanel.getCurrentObject()).constrainType == 2
IsEnabled	=(modPanel.getCurrentObject()).constrainType != 2


[Constraints Normal]
;buttontext =Normal
buttontext =N O R M A L
IsChecked	=(modPanel.getCurrentObject()).constrainType == 3
IsEnabled	=(modPanel.getCurrentObject()).constrainType != 3