;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY

;;; "C:\Program Files\Autodesk\3ds Max 2023\MacroScripts\Macro_Modifiers.mcr"


[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=scenelayers_
category	=_SceneLayers-Select
;buttontext	=
;tooltip	=
icon	=MENU:true

;IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute=(SceneLayers_v()).selectIn 


[Select Source]
execute=#SOURCE ( selection as Array ) select_more:keyboard.controlPressed

[Select Edit]
execute=#EDIT ( selection as Array ) select_more:keyboard.controlPressed

[Select Final]
execute=#FINAL ( selection as Array ) select_more:keyboard.controlPressed

[Select Print]
execute=#PRINT ( selection as Array ) select_more:keyboard.controlPressed