;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY

;;; "C:\Program Files\Autodesk\3ds Max 2023\MacroScripts\Macro_Modifiers.mcr"


[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=scenelayers_
category	=_SceneLayers-Copy
;buttontext	=
;tooltip	=
icon	=MENU:true

;IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute=(SceneLayers_v()).copyTo 


[Copy Source]
execute=#SOURCE ( selection as Array )

[Copy Edit]
execute=#EDIT ( selection as Array )

[Copy Final]
execute=#FINAL ( selection as Array )

[Copy Print]
execute=#Print ( selection as Array )
