;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY

;;; "C:\Program Files\Autodesk\3ds Max 2023\MacroScripts\Macro_Modifiers.mcr"


[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=scenelayers_
category	=_SceneLayers-Reference
;buttontext	=
;tooltip	=
icon	=MENU:true

;IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute=(SceneLayers_v()).moveToLayerType( selection as Array ) mode:#REFERENCE layer_type:


[Ref Source]
execute=#SOURCE

[Ref Edit]
execute=#EDIT

[Ref Final]
execute=#FINAL

[Ref Print]
execute=#PRINT
