;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY

;;; "C:\Program Files\Autodesk\3ds Max 2023\MacroScripts\Macro_Modifiers.mcr"


[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=scenelayers_
category	=_SceneLayers-Copy
;buttontext	=
;tooltip	=
icon	=MENU:true

;IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute=(SceneLayers_v()).moveToLayerType( selection as Array ) mode:#COPY layer_type:


[Copy to Source]
execute=#SOURCE

[Copy to Edit]
execute=#EDIT

[Copy to Final]
execute=#FINAL

[Copy to Print]
execute=#PRINT
