;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY

;;; "C:\Program Files\Autodesk\3ds Max 2023\MacroScripts\Macro_Modifiers.mcr"


[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=scenelayers_
category	=_SceneLayers-Visibility
buttontext	=Show Hide
tooltip	=CTRL:Isolate
icon	=MENU:true

;IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute=(SceneLayers_v()).setVisibility isolate:keyboard.controlPressed layer_type:


[Source]
execute=#SOURCE

[Edit]
execute=#EDIT

[Final]
execute=#FINAL

[Print]
execute=#PRINT