;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY

;;; "C:\Program Files\Autodesk\3ds Max 2023\MacroScripts\Macro_Modifiers.mcr"


[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=scenelayers_
category	=_SceneLayers-Move
;buttontext	=
;tooltip	=
icon	=MENU:true

;IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

execute=(SceneLayers_v()).moveToLayer( selection as Array ) mode:#MOVE layer_type:


[Move to Source]
execute=#SOURCE

[Move to Edit]
execute=#EDIT

[Move to Final]
execute=#FINAL

[Move to Print]
execute=#PRINT