;;; PREFIX FOR EACH KEY IS DEFINDED IN [GENERAL] KEY

;;; "C:\Program Files\Autodesk\3ds Max 2023\MacroScripts\Macro_Modifiers.mcr"

[general]
;filein	=(getFilenamePath(getSourceFileName()) + "/EpolyFilter/EpolyFilter.ms" ) -- "./EpolyFilter/EpolyFilter.ms"`n`n"
macroscript	=_smart_ui_
category	=Smart-UI
;buttontext	=
;tooltip	=
icon	=MENU:true

;IsVisible	=return isEpoly()
;IsEnabled	=isEpoly()

;execute=macros.run "Modifiers"



[Next]
execute=if subObjectLevel == 0 then print "Subobject" else print "Modifier Test"